<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="462dp"-->
    <!--tools:context="com.example.achini.elefriend.MapsActivity" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/button5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="100"-->
            <!--android:text="Button" />-->
    </LinearLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="?android:attr/windowBackground"-->
    <!--app:menu="@menu/bttom_nav" >-->
    <!---->
    <!--</android.support.design.widget.BottomNavigationView>-->

</LinearLayout>